"*":
  "atom-latex":
    build_after_save: false
    compiler: "xelatex"
    latexmk_param: "-synctex=1 -file-line-error -pdf -xelatex"
    toolchain: "latexmk toolchain"
  "character-table":
    enableCharacterMnemonics: true
  core:
    disabledPackages: [
      "terminal-plus"
      "atom-terminal"
      "character-table"
    ]
    packagesWithKeymapsDisabled: [
      "markdown-preview"
    ]
    telemetryConsent: "limited"
  editor:
    code_newline: "{16J6}"
    fontSize: 16
    softTabs: false
    tabType: "hard"
  "exception-reporting":
    userId: "7a8bdf06-4e8f-48df-a033-d870305454c9"
  "linter-ui-default":
    panelHeight: 3
    showPanel: true
  "markdown-preview": {}
  "markdown-preview-enhanced":
    enableZenMode: true
    marginsType: "minimum margin"
    previewTheme: "github-dark.css"
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  runner:
    extensions:
      py: "python"
  "tool-bar":
    visible: false
  welcome:
    showOnStartup: false
".null-grammar.plain.text":
  whitespace:
    removeTrailingWhitespace: false
