"*":
  "atom-latex":
    build_after_save: false
    compiler: "xelatex"
    latexmk_param: "-synctex=1 -file-line-error -pdf -xelatex"
    toolchain: "latexmk toolchain"
  "autocomplete-plus":
    confirmCompletion: "tab"
    enableAutoActivation: false
  "character-table":
    enableCharacterMnemonics: true
  core:
    disabledPackages: [
      "terminal-plus"
      "atom-terminal"
      "character-table"
      "open-path"
      "build"
      "build-make"
      "language-dot"
      "linter-chktex"
      "linter-spell"
    ]
    packagesWithKeymapsDisabled: [
      "markdown-preview"
    ]
    telemetryConsent: "limited"
  editor:
    code_newline: "{A2}"
    fontSize: 26
    softTabs: false
    tabType: "hard"
  "exception-reporting":
    userId: "7a8bdf06-4e8f-48df-a033-d870305454c9"
  github:
    remoteFetchProtocol: "ssh"
  "linter-spell":
    defaultLanguages: [
      "en_US"
    ]
    spellPath: "/usr/local/bin/hunspell"
  "linter-ui-default":
    panelHeight: 2775
  "markdown-pdf":
    format: "Letter"
  "markdown-preview": {}
  "markdown-preview-enhanced":
    automaticallyShowPreviewOfMarkdownBeingEdited: false
    latexEngine: "xelatex"
    marginsType: "minimum margin"
    openPreviewPaneAutomatically: false
    pandocArguments: "--pdf-engine=xelatex"
    pandocMarkdownFlavor: "markdown"
    previewTheme: "github-dark.css"
  "markdown-writer":
    siteImagesDir: "images/"
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "project-plus":
    newWindow: true
    notifications: false
  "project-viewer":
    disclaimer:
      v140: false
  runner:
    extensions:
      py: "python"
  "spell-check":
    addKnownWords: true
    knownWords: [
      "textbox"
      "TAs"
      "RAs"
      "anno"
      "Gradescope"
      "Mathworks"
      "Geodata"
      "bn"
      "mn"
      "bc"
      "incl"
      "incr"
      "Tecolote"
      "reputational"
      "recs"
      "EVs"
    ]
    useLocales: false
  "tool-bar":
    visible: false
  "tree-view": {}
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
  wordcount:
    noextension: true
".null-grammar.plain.text":
  whitespace:
    removeTrailingWhitespace: false
