"*":
  "autocomplete-plus":
    confirmCompletion: "tab"
    enableAutoActivation: false
  "character-table":
    enableCharacterMnemonics: true
  core:
    disabledPackages: [
      "terminal-plus"
      "atom-terminal"
      "character-table"
    ]
    packagesWithKeymapsDisabled: [
      "markdown-preview"
    ]
    telemetryConsent: "limited"
  editor:
    code_newline: "{18A5}"
    fontSize: 17
    softTabs: false
    tabType: "hard"
  "exception-reporting":
    userId: "7a8bdf06-4e8f-48df-a033-d870305454c9"
  "linter-ui-default":
    panelHeight: 1
  "markdown-preview": {}
  "markdown-preview-enhanced":
    enableZenMode: true
    exportPDFPageFormat: "A5"
    mermaidTheme: "dark"
    orientation: "landscape"
    previewTheme: "github-dark.css"
    revealjsTheme: "black.css"
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  runner:
    extensions:
      py: "python"
  "tool-bar":
    visible: false
  welcome:
    showOnStartup: false
".null-grammar.plain.text":
  whitespace:
    removeTrailingWhitespace: false
